<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Diagnóstico de Parasitos - Basic" description="Basic parasite diagnosis workflow using standard Orange widgets">
    <nodes>
        <!-- Data Import - Use File widget to load pre-processed image features -->
        <node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(100, 200)" />
        
        <!-- Data Inspection -->
        <node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(300, 200)" />
        
        <!-- Data Preprocessing -->
        <node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(500, 200)" />
        
        <!-- Data Splitting -->
        <node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(700, 200)" />
        
        <!-- Model Training Options - Random Forest (more reliable than Neural Network) -->
        <node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(700, 350)" />
        
        <!-- Alternative: SVM -->
        <node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(500, 350)" />
        
        <!-- Model Evaluation -->
        <node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(900, 200)" />
        
        <!-- Results Visualization -->
        <node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(900, 350)" />
        
        <!-- Model Persistence -->
        <node id="8" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(700, 500)" />
    </nodes>
    
    <links>
        <!-- Primary data flow -->
        <link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
        <link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
        <link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
        
        <!-- Training data to models -->
        <link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
        <link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
        
        <!-- Models to evaluation -->
        <link id="5" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
        <link id="6" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
        
        <!-- Data to evaluation -->
        <link id="7" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
        
        <!-- Evaluation results -->
        <link id="8" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
        
        <!-- Model saving -->
        <link id="9" source_node_id="4" sink_node_id="8" source_channel="Model" sink_channel="Model" enabled="true" />
    </links>
    
    <annotations>
        <text id="0" type="text/plain" rect="(50, 100, 200, 50)" font-family="Helvetica" font-size="12">Data Input (CSV/Excel)</text>
        <text id="1" type="text/plain" rect="(450, 100, 200, 50)" font-family="Helvetica" font-size="12">Data Preprocessing</text>
        <text id="2" type="text/plain" rect="(650, 100, 200, 50)" font-family="Helvetica" font-size="12">Model Training</text>
        <text id="3" type="text/plain" rect="(850, 100, 200, 50)" font-family="Helvetica" font-size="12">Evaluation</text>
    </annotations>
</scheme>